<%@ Master Language="C#" 
    MasterPageFile="~/Site.Master" 
    AutoEventWireup="true" 
    CodeBehind="Administration.master.cs" 
    Inherits="PayItForward.WebForms.Administration.Administration" %>
    
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
        <div class="card-panel hoverable  deep-purple lighten-3">
            <h4 class="center ">Admin Panel</h4>
        </div>
    <asp:ContentPlaceHolder ID="AdminContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
