<%@ Master Language="C#" 
    MasterPageFile="~/Site.Master" 
    AutoEventWireup="true" 
    CodeBehind="Administration.master.cs" 
    Inherits="PayItForward.WebForms.Administration.Administration" %>
    
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
        <div class="card-panel hoverable">
            <h3 class="center">Welcome to Admin Panel!</h3>
        </div>
    <asp:ContentPlaceHolder ID="AdminContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
